WpfDataBindingDemo/MainWindow.xaml

<Window x:Class="WpfDataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2B0707" Foreground="#FFEEEEEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="606*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Slider x:Name="FontSlider" IsSnapToTickEnabled="True" Grid.Column="2" Margin="37,0,0,0" Grid.Row="1" VerticalAlignment="Top" Maximum="22" Minimum="1" SmallChange="1" TickPlacement="BottomRight" Grid.ColumnSpan="2" Foreground="#FF3F3F44" Value="11"/>
        <Button x:Name="ImportButton" Content="Import" Grid.Column="3" HorizontalAlignment="Stretch" FontSize="{Binding ElementName=FontSlider, Path=Value}" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ImportButton_Click"/>
        <Button x:Name="ExportButton" Content="Export" Grid.Column="3" FontSize="{Binding ElementName=FontSlider, Path=Value}" Margin="10,54,10,0" Grid.Row="2" VerticalAlignment="Top"  Height="35" Foreground="#FFE29B80" Background="#FF21211E" BorderBrush="#FF613737" Click="ExportButton_Click"/>
        <TextBox x:Name="FontSizeEdit" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" Text="{Binding ElementName=FontSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" PreviewTextInput="FontSizeEdit_PreviewTextInput"/>
        <DataGrid x:Name="CountryGrid" SelectionMode="Single" SelectedItem="{Binding CurrentCountry}" Grid.Column="1" ItemsSource="{Binding Countries}"  FontSize="{Binding ElementName=FontSlider, Path=Value}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,113,0,0" Grid.RowSpan="3"/>
        <ListBox x:Name="CountryList" ItemsSource="{Binding CurrentCountry.Languages}" FontSize="{Binding ElementName=FontSlider, Path=Value}"  Grid.Column="3" Grid.Row="2" Margin="5,107,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
